<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>SYSTEM WALAWE
        </b><br /><span class="st2"
          >RPM'S OFFICE, WALAWE SPECIAL AREA, EMBILIPITIYA
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                LandLine : <span id="office_Line"> 047-2230208


                </span><br />
                Fax : <span id="">047-2230209</span><br />
                Email :
                <span id="email_one">rpmwalawe@gmail.com



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('office_Line')">
            Call LandLine
          </button>
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng. G.M.S.N. Gunasekara<br />
              <span class="disgnation">Resident Project Manager</span><br />
              <p>
                In.com : <span id="">201</span><br />
                LandLine : <span id="rpm_land">047-2230207</span><br />
                Mobile : <span id="rpm_mobile">071-7989374


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('rpm_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('rpm_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng. T. Ranasinghe <br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Technical Services )  </span><br />
              <p>
                In.com : <span id="">203</span><br />
                LandLine : <span id="drpmts_land">047-2230974
                </span><br />
                Mobile : <span id="drpmts_mobile">077-7462002



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmts_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmts_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. R.B. Punchiheva<br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Development)  </span><br />
              <p>
                In.com : <span id="">223</span><br />
                LandLine : <span id="drpmtad_land">047-2230013 </span><br />
                Mobile : <span id="drpmtad_mobile">071-4104450

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmtad_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmtad_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. D.R.W. Krishanthi
                <br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Agri)  </span><br />
              <p>
                In.com : <span id="">214</span><br />
                LandLine : <span id="drpmag_land">047-3486923 </span><br />
                Mobile : <span id="drpmag_mobile">071-1134220

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmag_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmag_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. .W.A.D.U. Wanasundara 
                <br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Land)  </span><br />
              <p>
                In.com : <span id="">241</span><br />
                LandLine : <span id="drpmag1_land">047-2230985</span><br />
                Mobile : <span id="drpmag1_mobile">070-3499700




                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmag1_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmag1_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. C.S.S. Kodikarage
                <br />
              <span class="disgnation">Administrative Officer </span><br />
              <p>
                In.com : <span id="">211</span><br />
                LandLine : <span id="drpmag2_land">047-2230208</span><br />
                Mobile : <span id="drpmag2_mobile">071 2123316



                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmag2_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmag2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. P.A.S.W. Kumara  <br />
              <span class="disgnation">Accountant </span><br />
              <p>
                In.com : <span id="">226</span><br />
                LandLine : <span id="ac_land">047-2263455 </span><br />
                Mobile : <span id="ac_mobile">071- 6537418


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
            <button class="call-button" onclick="callNumber('ac_land')">
                Call LandLine
              </button>
              <button class="call-button" onclick="callNumber('ac_mobile')">
                Call Mobile
              </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. H.M.K. Kumarabanda  <br />
              <span class="disgnation">Officer In Charge Area
                (Walawa) </span><br />
              <p>
               
                Mobile : <span id="of_mobile">078-2901350


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
         
              <button class="call-button" onclick="callNumber('of_mobile')">
                Call Mobile
              </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>
    







      <br /><br />
    </div>
  </body>
</html>
